# 5e-wizard

./: .gitignore  LICENSE  README.md  SRD_CC_v5.1_converted.md  analysis_data.json  requirements.md  spell_comparison_final.json
.github/agents/: playwright-playtesting.md
.github/workflows/: ci.yml  copilot-setup-steps.yml  deploy.yml
data/: README.md  abilities.json  backgrounds.json  class-starting-equipment.json  class.json  classes.json  data-version.json  equipment.json  feats.json  languages.json  names.json  races.json  spells.json
docs/: playtest-bug-report.md
schemas/: abilities.schema.json  background.schema.json  character.schema.json  class-starting-equipment.schema.json  class.schema.json  classes.schema.json  data-version.schema.json  equipment.schema.json  feat.schema.json  language.schema.json  names.schema.json  race.schema.json  spell.schema.json
src/: CharacterWizard.slnx
src/CharacterWizard.Client/: CharacterWizard.Client.csproj  Program.cs  _Imports.razor
src/CharacterWizard.Client/Layout/: MainLayout.razor  NavMenu.razor
src/CharacterWizard.Client/Pages/: Characters.razor  Home.razor  Import.razor  PrintSheet.razor  Wizard.razor
src/CharacterWizard.Client/Pages/WizardSteps/: WizardStepAbilityScores.razor  WizardStepBackground.razor  WizardStepClass.razor  WizardStepEquipment.razor  WizardStepFeatures.razor  WizardStepMeta.razor  WizardStepRace.razor  WizardStepReview.razor  WizardStepSpells.razor
src/CharacterWizard.Client/Properties/: launchSettings.json
src/CharacterWizard.Client/Resources/: Strings.resx
src/CharacterWizard.Client/Services/: BuildInfoService.cs  CharacterSessionService.cs  CharacterWizardState.cs  DataService.cs  IDataService.cs  LocalStorageService.cs  RandomCharacterService.cs  SystemRng.cs  SystemRngFactory.cs  WizardCommitService.cs  WizardContext.cs  WizardRandomizerService.cs  WizardStepValidator.cs
src/CharacterWizard.Client/wwwroot/: build-info.json  index.html  manifest.json  service-worker.js  service-worker.published.js
src/CharacterWizard.Client/wwwroot/css/: app.css
src/CharacterWizard.E2ETests/: BlazorServerCollection.cs  BlazorServerFixture.cs  CharacterWizard.E2ETests.csproj  CharactersPageTests.cs  E2ETestBase.cs  HomePageTests.cs  WizardTests.cs
src/CharacterWizard.Shared/Export/: CharacterJsonImporter.cs  FightClub5eExporter.cs  FightClub5eImporter.cs
src/CharacterWizard.Shared/Models/: AbilitiesConfig.cs  BackgroundDefinition.cs  Character.cs  CharacterSession.cs  ClassDefinition.cs  ClassStartingEquipmentModels.cs  EquipmentItemDefinition.cs  FeatDefinition.cs  LanguageDefinition.cs  NamesData.cs  RaceDefinition.cs  SpellDefinition.cs
src/CharacterWizard.Shared/Utilities/: AbilityHelper.cs  DiceHelper.cs  FileNameSanitizer.cs  HitPointCalculator.cs  IRng.cs  IRngFactory.cs  LanguageHelper.cs  SkillCatalog.cs  SpellSelectionRules.cs  SpellSlotCalculator.cs
src/CharacterWizard.Shared/Validation/: CharacterValidator.cs  ClassValidator.cs  EquipmentValidator.cs  HitPointValidator.cs  LevelFeatureValidator.cs  MetaValidator.cs  PointBuyValidator.cs  ProficiencyValidator.cs  RaceValidator.cs  RollValidator.cs  SpellValidator.cs  StandardArrayValidator.cs  StartingEquipmentChoiceValidator.cs  ValidationResult.cs
src/CharacterWizard.Tests/: CharacterJsonImporterTests.cs  CharacterValidatorEndToEndTests.cs  CharacterValidatorTests.cs  CharacterWizard.Tests.csproj  ClassValidatorTests.cs  DataDeserializationTests.cs  DataIntegrityTests.cs  EquipmentValidatorTests.cs  FightClub5eExporterTests.cs  FightClub5eImporterTests.cs  FileNameSanitizerTests.cs  HitPointValidatorTests.cs  LanguageSelectionTests.cs  LevelFeatureTests.cs  MetaValidatorTests.cs  PointBuyValidatorTests.cs  ProficiencyValidatorTests.cs  RaceValidatorTests.cs  RngAbstractionTests.cs  RollValidatorTests.cs  SchemaValidationTests.cs  SharedUtilityRefactorTests.cs  SpellSlotCalculatorTests.cs  SpellValidatorTests.cs  StandardArrayValidatorTests.cs  StartingEquipmentChoiceValidatorTests.cs  WizardStepValidationTests.cs
