<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <OverrideHtmlAssetPlaceholders>true</OverrideHtmlAssetPlaceholders>
    <!-- Default base href for local dev; override with -p:GHPagesBaseHref=/5e-wizard/ for GitHub Pages -->
    <GHPagesBaseHref Condition="'$(GHPagesBaseHref)' == ''">/</GHPagesBaseHref>
    <!-- PWA: generate service-worker-assets.js manifest during publish -->
    <ServiceWorkerAssetsManifest>service-worker-assets.js</ServiceWorkerAssetsManifest>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="10.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="10.0.5" PrivateAssets="all" />
    <PackageReference Include="MudBlazor" Version="8.5.0" />
  </ItemGroup>

  <ItemGroup>
    <!-- PWA service worker: dev version used in development, published version bundled on publish -->
    <ServiceWorker Include="wwwroot\service-worker.js" PublishedContent="wwwroot\service-worker.published.js" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CharacterWizard.Shared\CharacterWizard.Shared.csproj" />
  </ItemGroup>

  <!-- Copy SRD data files into wwwroot/data/ so the Blazor static web assets
       system can serve them from /data/* in both dev and publish modes.
       The single source of truth is the repo-root data/ folder. -->
  <Target Name="CopyDataFilesToWwwroot" BeforeTargets="PrepareForBuild">
    <PropertyGroup>
      <_DataSourceDir>$(MSBuildProjectDirectory)/../../data</_DataSourceDir>
      <_DataDestDir>$(MSBuildProjectDirectory)/wwwroot/data</_DataDestDir>
    </PropertyGroup>
    <MakeDir Directories="$(_DataDestDir)" />
    <Copy
      SourceFiles="$(_DataSourceDir)/races.json;$(_DataSourceDir)/classes.json;$(_DataSourceDir)/backgrounds.json;$(_DataSourceDir)/spells.json;$(_DataSourceDir)/equipment.json;$(_DataSourceDir)/names.json;$(_DataSourceDir)/feats.json"
      DestinationFolder="$(_DataDestDir)"
      SkipUnchangedFiles="true" />
  </Target>

  <!-- Replace __BASE_HREF__ placeholder in published index.html and manifest.json -->
  <Target Name="SetBaseHref" AfterTargets="Publish">
    <PropertyGroup>
      <_PublishedIndexHtml>$(PublishDir)wwwroot\index.html</_PublishedIndexHtml>
      <_PublishedIndexHtmlUnix>$(PublishDir)wwwroot/index.html</_PublishedIndexHtmlUnix>
      <_PublishedManifestUnix>$(PublishDir)wwwroot/manifest.json</_PublishedManifestUnix>
    </PropertyGroup>
    <ReadLinesFromFile File="$(_PublishedIndexHtmlUnix)" Condition="Exists('$(_PublishedIndexHtmlUnix)')">
      <Output TaskParameter="Lines" ItemName="_IndexHtmlLines" />
    </ReadLinesFromFile>
    <WriteLinesToFile
      File="$(_PublishedIndexHtmlUnix)"
      Lines="@(_IndexHtmlLines->'%(Identity)'->Replace('__BASE_HREF__', '$(GHPagesBaseHref)'))"
      Overwrite="true"
      Condition="Exists('$(_PublishedIndexHtmlUnix)')" />
    <ReadLinesFromFile File="$(_PublishedManifestUnix)" Condition="Exists('$(_PublishedManifestUnix)')">
      <Output TaskParameter="Lines" ItemName="_ManifestLines" />
    </ReadLinesFromFile>
    <WriteLinesToFile
      File="$(_PublishedManifestUnix)"
      Lines="@(_ManifestLines->'%(Identity)'->Replace('__BASE_HREF__', '$(GHPagesBaseHref)'))"
      Overwrite="true"
      Condition="Exists('$(_PublishedManifestUnix)')" />
  </Target>

  <!-- Create 404.html and per-route index.html copies for GitHub Pages SPA routing -->
  <Target Name="CreateGitHubPagesRoutes" AfterTargets="SetBaseHref">
    <PropertyGroup>
      <_PublishedIndexHtmlUnix>$(PublishDir)wwwroot/index.html</_PublishedIndexHtmlUnix>
    </PropertyGroup>
    <ItemGroup>
      <_BlazorRoutes Include="wizard;import;print;not-found;characters" />
    </ItemGroup>
    <!-- 404.html catches any URL not matched by a static file and lets Blazor handle routing -->
    <Copy
      SourceFiles="$(_PublishedIndexHtmlUnix)"
      DestinationFiles="$(PublishDir)wwwroot/404.html"
      Condition="Exists('$(_PublishedIndexHtmlUnix)')" />
    <!-- Subdirectory index.html for each Blazor route so direct navigation works without the 404 fallback -->
    <MakeDir Directories="$(PublishDir)wwwroot/%(_BlazorRoutes.Identity)"
             Condition="Exists('$(_PublishedIndexHtmlUnix)')" />
    <Copy
      SourceFiles="$(_PublishedIndexHtmlUnix)"
      DestinationFiles="$(PublishDir)wwwroot/%(_BlazorRoutes.Identity)/index.html"
      Condition="Exists('$(_PublishedIndexHtmlUnix)')" />
  </Target>

</Project>
